<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrdenesTranscritas" pageWidth="615" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="f951cf44-16d4-4cf4-b124-28011304bd8a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="114"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="1c516607-da24-48ee-9a2a-80cf46d46865">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
		<parameter name="TOTAL" class="java.lang.Integer">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString>
			<![CDATA[select id, userName, orderNumber, countOrder from secondtemporal;]]>
		</queryString>
		<field name="id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="userName" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="orderNumber" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="countOrder" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="Dataset2" uuid="b7fa49c9-5605-4ed7-b945-26e378ebf8ba">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
		<parameter name="TOTAL" class="java.lang.Integer">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="DATE" class="java.lang.String"/>
		<queryString>
			<![CDATA[select userId as 'userName', count(userId) as 'orderNumber', (count(userId) * 100) / (select count(userId) from temporal WHERE date_format(endDate, '%m%Y') = $P{DATE}) as 'countOrder'
from temporal
WHERE date_format(endDate, '%m%Y') = $P{DATE}
group by userId;]]>
		</queryString>
		<field name="userName" class="java.lang.String"/>
		<field name="orderNumber" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="countOrder" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="total_orderNumber" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{orderNumber}]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
		<variable name="total_countOrder" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{countOrder}]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
	</subDataset>
	<parameter name="TOTAL" class="java.lang.Integer"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="TITLE" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="CONN" class="java.sql.Connection"/>
	<parameter name="USERS" class="java.lang.String"/>
	<parameter name="PATIENTTYPE" class="java.lang.String"/>
	<parameter name="MODALITIES" class="java.lang.String"/>
	<parameter name="PROCEDURE" class="java.lang.String"/>
	<parameter name="INSTITUCION" class="java.lang.String"/>
	<parameter name="GROUP" class="java.lang.String">
		<defaultValueExpression><![CDATA[(new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate})).substring(0,1).toUpperCase() + (new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate})).substring(1)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select id, startDate, endDate, patientId, procedureModality, procedureName, orders, time, userId from temporal order by date_format(endDate, '%m%Y'), userId;]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="startDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="endDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureModality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="orders" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="time" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="userId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="variable1" class="java.lang.String" calculation="Average">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_1" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Count">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_2" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Count">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_3" class="java.lang.Integer" resetType="Group" resetGroup="Group1" calculation="Count">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_4" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_5" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_6" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Average">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="time_prom_report" class="java.lang.Double" resetType="Page" calculation="Average">
		<variableExpression><![CDATA[$F{time}]]></variableExpression>
	</variable>
	<variable name="total_orders_report" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$V{REPORT_COUNT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="Group2" isStartNewPage="true" keepTogether="true">
		<groupExpression><![CDATA[(new SimpleDateFormat("MMMMM yyyy")).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate}))]]></groupExpression>
		<groupHeader>
			<band height="101">
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="575" height="27" forecolor="#FFFFFF" backcolor="#0033FF" uuid="409c7ce7-953e-4ac0-850f-f7874aaabe3f"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<text><![CDATA[Listado de órdenes]]></text>
				</staticText>
				<line>
					<reportElement x="-2" y="63" width="575" height="1" uuid="8de754e3-4f35-4417-8305-69bb638a6942"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="0" y="38" width="575" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a1bce800-279d-4e08-9a23-5a9ec464b214"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineColor="#000000"/>
						<leftPen lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[(new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate})).substring(0,1).toUpperCase() + (new SimpleDateFormat("MMMMM yyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate})).substring(1)]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement x="0" y="72" width="575" height="20" uuid="f9cbaf24-436f-49b7-b006-24819b550a67">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="Dataset2" uuid="274d73d3-7661-4189-842d-39dd3d2c78f3">
							<datasetParameter name="TOTAL">
								<datasetParameterExpression><![CDATA[]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="DATE">
								<datasetParameterExpression><![CDATA[(new SimpleDateFormat("MMyyyy", new Locale("ES"))).format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{endDate}))]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="117" uuid="2c904317-7e35-4028-bdc7-8eb30384692f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="117" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="1bfc74a5-8fdd-4aee-aced-274a8cf73f61"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<text><![CDATA[Usuario]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="117" height="20" uuid="dae2d965-08c1-4580-b8bf-d1f1b95a3d70"/>
									<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
										<topPen lineWidth="1.0" lineStyle="Solid"/>
										<leftPen lineWidth="1.0" lineStyle="Solid"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid"/>
										<rightPen lineWidth="1.0" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:columnFooter>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement key="" x="0" y="0" width="117" height="20" uuid="95377551-86db-401b-a04b-4aa0aa2fb299">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{userName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="63b3ef90-727c-4501-bbd3-50aee6b46af4">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="2eeb3778-bde7-4278-a133-26038e1f8810"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<text><![CDATA[Órdenes]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="70" height="20" uuid="b1242b6b-21b2-4bb9-8c7a-ebb45b637908"/>
									<box>
										<pen lineWidth="0.25"/>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_orderNumber}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement key="" x="0" y="0" width="70" height="20" uuid="a6868114-9f8b-44a4-a6d8-010331adf6ce"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="66" uuid="5eb4e4cc-6733-4fcb-bb2a-5baddb19a0d0">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="66" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="2b6e35dc-b084-40ad-9995-fd88bfc820fe"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<text><![CDATA[%]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="20" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="66" height="20" uuid="9cc4d316-53b9-499c-82a2-be2442ed0e12"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[new DecimalFormat("#.#").format($V{total_countOrder})]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell style="Table_TD" height="20" rowSpan="1">
								<textField pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement key="" x="0" y="0" width="66" height="20" uuid="92653fe7-804a-4454-b994-5ce31b760811"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[new DecimalFormat("#.#").format($F{countOrder})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
		</groupHeader>
	</group>
	<group name="Group1">
		<groupExpression><![CDATA[$F{userId}]]></groupExpression>
		<groupHeader>
			<band height="48">
				<staticText>
					<reportElement mode="Opaque" x="0" y="27" width="573" height="20" forecolor="#000000" backcolor="#99CCFF" uuid="ec0abd71-6074-461e-875e-91673434307f"/>
					<box padding="4">
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="SansSerif" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="27" width="117" height="20" uuid="64c8c526-9689-42f3-9839-33a626de4abe"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement x="117" y="27" width="70" height="20" uuid="ef4aa15f-e7a0-490c-98d8-3851e7194fb5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Disp]]></text>
				</staticText>
				<staticText>
					<reportElement x="187" y="27" width="66" height="20" uuid="dcc975d4-8fa7-44eb-85d9-25f04a9c86e7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement x="253" y="27" width="59" height="20" uuid="01be8580-894f-4672-8b91-48b481bf5b8c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Modalidad]]></text>
				</staticText>
				<staticText>
					<reportElement x="312" y="27" width="54" height="20" uuid="3de9650d-fefe-4b24-a654-bc5361137ff3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Orden]]></text>
				</staticText>
				<staticText>
					<reportElement x="366" y="27" width="150" height="20" uuid="0098e79c-19c3-420c-94d1-6461c38ffc1d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Procedimiento]]></text>
				</staticText>
				<staticText>
					<reportElement x="516" y="27" width="57" height="20" uuid="55a16659-f117-477a-998c-1638195bec23">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tiempo]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="575" height="20" uuid="f1c38dc9-4495-4f60-af48-be5164701bb0"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{userId}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="53">
				<line>
					<reportElement x="2" y="4" width="573" height="1" uuid="f8bd2269-5c60-461c-82b0-b900fde5da6b"/>
				</line>
				<staticText>
					<reportElement mode="Opaque" x="0" y="28" width="575" height="20" forecolor="#000000" backcolor="#99CCFF" uuid="a293fe75-bfaa-4154-ade9-c42f13376219"/>
					<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
					<textElement>
						<font fontName="SansSerif" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="8" width="575" height="20" uuid="865c1d70-90d8-46e7-93d0-557fe199d100"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Promedio: " + String.format("%.2f", $V{time_6}) + " horas"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="28" width="575" height="20" uuid="9c6c33b1-fdc9-4b3c-8e5e-d95cd4dee65b"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Total órdenes: " + $V{Group1_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="267" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="74" width="340" height="29" uuid="52aaf46e-779b-4ff6-8016-c5ac28ec470b"/>
				<textElement>
					<font fontName="SansSerif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITLE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="475" y="0" width="100" height="43" uuid="e65b2242-4a8b-4137-b942-ff337258698f"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="49" width="572" height="20" uuid="cae972e4-78cf-40bd-9eb2-d5e4e2768751"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="106" width="453" height="15" uuid="ab890f32-df00-49fd-9116-ff23861c86bc"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STARTDATE} + " - " + $P{ENDDATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="121" width="453" height="15" uuid="7180738d-743f-43d8-a5fb-2b0bbdd86f38"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{USERS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="136" width="453" height="15" uuid="aa0bf2ce-c7e0-446e-bf17-40288c9741a1"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PATIENTTYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="151" width="453" height="15" uuid="e5091274-e184-423a-8d44-b3f991dfbb1f"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MODALITIES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="136" width="117" height="15" uuid="b9c776a4-f196-4fac-9e81-819fb32397cd"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[TIPO PACIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="151" width="117" height="15" uuid="26ee22d4-79a5-44ec-a58a-309ed12cd81d"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[MODALIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="121" width="117" height="15" uuid="dda357e2-88cd-4dcf-99b0-0ac4cf79d35e"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[USUARIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="106" width="117" height="15" uuid="a414a077-885a-4ed1-ac49-728ac5df4aa5"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[RANGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="181" width="117" height="15" uuid="123858d2-3a0a-41e9-ad5c-03e555315780"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[TOTAL ORDEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="166" width="117" height="15" uuid="b2208e5d-8844-48fc-ac5b-5907e97b935c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[PROCEDIMIENTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="181" width="453" height="15" uuid="f360e03b-b598-451e-b91f-04fd1522d706"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="166" width="453" height="15" uuid="ebbf4f5c-49c0-4ee3-b874-133bdd7e10c6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROCEDURE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="366" height="29" uuid="4c744204-2379-4fd5-a082-1f832fa66374"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSTITUCION}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="3" y="45" width="575" height="1" uuid="ced6fed8-4f4a-4771-b608-d58efe6467c8"/>
			</line>
			<componentElement>
				<reportElement x="0" y="203" width="572" height="54" uuid="4fdca47a-8aeb-4b27-ac82-47d2716af000">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="7dd6eaa4-186f-471e-b707-a34704cea95c">
						<datasetParameter name="TOTAL">
							<datasetParameterExpression><![CDATA[]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="117" uuid="bb3f1753-6b64-48f1-a5a8-2527422b8c12">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="117" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="169b88c7-5de7-4ede-8d94-abb0802883e6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Usuario]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="117" height="20" uuid="2aba9b85-0e3a-4102-bcd6-c81b46797397">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{userName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="10631b1f-7042-4696-9118-2b5a13927094">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="70" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="8a858cbb-0a8f-4a7c-8fc9-49fd9d77f8de"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Órdenes]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="70" height="20" uuid="d8051690-94c8-48b6-b581-1645de51a0f4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="66" uuid="59f22d75-1f31-4bf2-b668-ceeea3d702ec">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="66" height="20" forecolor="#FFFFFF" backcolor="#0033FF" uuid="4bfdc173-9a33-4318-81fc-da1535ab3205"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[%]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="66" height="20" uuid="357e0a20-bacf-432c-8263-f96497ae3dee"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{countOrder}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="117" height="30" uuid="3976ee9f-8e05-47a0-9fb5-4e07ec75315d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="70" height="30" uuid="2aa3e06b-79c7-4606-860f-dc86a55d5336"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{endDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="366" y="0" width="150" height="30" uuid="c27f0d62-5798-491a-9711-4508e30366b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="187" y="0" width="66" height="30" uuid="447854fe-65dd-4732-9462-809462306bf2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="516" y="0" width="59" height="30" uuid="48835821-b294-443e-9390-2788e1657b63"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{time} + " horas"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="253" y="0" width="59" height="30" uuid="8cb254bf-ab29-4897-9ed1-1607b1f71bfa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureModality}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="312" y="0" width="54" height="30" uuid="04bcacba-5121-4f98-8291-bb00b1f7e685"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orders}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="52">
			<staticText>
				<reportElement mode="Opaque" x="0" y="27" width="575" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="f261184b-5029-4457-9858-9863ea9a71a6"/>
				<textElement>
					<font fontName="SansSerif" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="7" width="575" height="20" uuid="4030d01a-3b59-4d10-9a5b-b78c03dfce51"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Promedio: " + String.format("%.2f", $V{time_prom_report}) + " horas"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="575" height="20" uuid="da599e80-fb80-4ec4-8704-4a5746e4dc49"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total órdenes: " + $V{total_orders_report}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="575" height="1" uuid="1ecfbda1-2e35-46df-9588-2b19aadbf217"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="562" y="0" width="13" height="20" uuid="884aedfa-c87f-4ea8-a221-37abe6c90887"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="562" height="20" uuid="a45305bf-2b4a-4935-993f-7f5d6497964d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
